PORT=5000
MONGO_URI=mongodb+srv://yashbobade05vn_db_user:Y%40shbobade05@cluster0.yvdgz3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
MAIL_USER=project.findproject@gmail.com    
MAIL_PASS=vcxgfvvailqsfsbw       